profile
	perl -d:NYTProf -e 'do "first-kind-sum-it-up.pl"; First_Kind_Sum_It_Up(63, 59)'
	nytprofhtml nytprof.out
	see nytprof/index.html

C/C++ code
	rm -v first-kind-sum-it-up; make CC=gcc LDFLAGS="-lquadmath" first-kind-sum-it-up; ./first-kind-sum-it-up
	rm -v first-kind-sum-it-up; make CC=g++-5 LDFLAGS="-lquadmath" first-kind-sum-it-up; ./first-kind-sum-it-up

	rm -v first-kind-sum-it-up; make CC=gcc CFLAGS="-Wall -Wextra" first-kind-sum-it-up; ./first-kind-sum-it-up
	rm -v first-kind-sum-it-up; make CC=g++-5 CFLAGS="-Wall -std=c++11" first-kind-sum-it-up; ./first-kind-sum-it-up
